# ProjectGenesis

./: .editorconfig  .gitignore  CHANGELOG.md  CustomFunction.cs  DeepCopyHelper.cs  DefaultPath.props  ERecipeType.cs  ItemData.cs  JsonHelper.cs  Main.cs  MegaAssemblerComponent.cs  ProjectGenesis.cs  ProjectGenesis.csproj  ProjectGenesis.csproj.DotSettings  ProjectGenesis.sln  ProjectGenesis.sln.DotSettings  README-For programmer.md  README.md  items  items.json  nuget.config  recipes  recipes.json  strings.json  techs  techs.json  temp
Patches/: DisplayedTextPatches.cs  FluidColorPatches.cs  GridIndexExpandPatches.cs  MegaAssemblerPatches.cs  MultiProductionPatches.cs  MutliPlayerPacket.cs  MutliPlayerPatches.cs  OceanDischargePatches.cs  PlanetGasPatches.cs  TranslatePatches.cs  UIPatches.cs  UpdateLogoPatches.cs
Properties/: AssemblyInfo.cs
Utils/: CopyModelUtils.cs  ERecipeType.cs  ItemData.cs  JsonDataUtils.cs  JsonHelper.cs  MutliPlayerPacket.cs  PrefabFixUtils.cs  TranslateUtils.cs
assets/: genesis-models  genesis-models-lab
data/: goals.json  items.json  items_mod.json  items_vanilla.json  prefabDescs.json  recipes.json  strings.json  strings_mod.json  techs.json  tutorials.json
dependencies/: items.json  prefabDescs.json  recipes.json  strings.json  techs.json  tutorials.json
devtools/: JsonFileUtils.cs  Program.cs  ProjectGenesis.DevTools.csproj  SpriteRenameTool.cs
devtools/DropListTool/: DropConfig.cs  DropListTool.cs
devtools/GridMoveTool/: GridMoveTool.cs  GridPos.cs  GridUtil.cs
devtools/Properties/: AssemblyInfo.cs
packer/: Packer.cs  Program.cs  ProjectGenesis.Packer.csproj
packer/Properties/: AssemblyInfo.cs
preloader/: Preloader.cs  ProjectGenesis.Preloader.csproj
preloader/Properties/: AssemblyInfo.cs
src/: Awards.cs  ProjectGenesis.cs
src/Compatibility/: BlueprintTweaks.cs  BlueprintTweaksCompatibilityPatch.cs  BlueprintTweaksCompatibilityPlugin.cs  Bottleneck.cs  BottleneckCompatibilityPlugin.cs  DSPBattle.cs  DSPBattleCompatibilityPlugin.cs  FastTravelEnabler.cs  FastTravelEnablerCompatibilityPlugin.cs  GalacticScale.cs  GalacticScaleCompatibilityPlugin.cs  GigaStationsUpdated.cs  IncompatibleCheckPatch.cs  IncompatibleCheckPlugin.cs  InstallationCheckPlugin.cs  LazyOutposting.cs  MoreMegaStructure.cs  MoreMegaStructureCompatibilityPatch.cs  MoreMegaStructureCompatibilityPlugin.cs  PlanetwideMining.cs  (+4 more)
(+329 files in other folders)
