<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup Label="DefaultPath">
		<!-- R2modmanProfilesPath is only for output -->
		<R2modmanProfilesPath>E:\DysonSphereProgram\Default</R2modmanProfilesPath>
		<DefaultOutputPath>$(R2modmanProfilesPath)\BepInEx\plugins\HiddenCirno-GenesisBook\</DefaultOutputPath>
		<DefaultPreloaderOutputPath>$(R2modmanProfilesPath)\BepInEx\patchers\HiddenCirno-GenesisBook\</DefaultPreloaderOutputPath>
		<DSPAssemblyPath>E:\SteamGames\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed</DSPAssemblyPath>
	</PropertyGroup>
</Project>
