<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup Label="DefaultPath">
        <!-- R2modmanProfilesPath is only for debug output -->
        <R2modmanProfilesPath>C:\Users\littl\AppData\Roaming\r2modmanPlus-local\DysonSphereProgram\profiles\Default</R2modmanProfilesPath>
        <PluginsOutputPath>$(R2modmanProfilesPath)\BepInEx\plugins\HiddenCirno-GenesisBook\</PluginsOutputPath>
        <PatcherOutputPath>$(R2modmanProfilesPath)\BepInEx\patchers\HiddenCirno-GenesisBook\</PatcherOutputPath>
        <DSPAssemblyPath>D:\SteamLibrary\steamapps\common\Dyson Sphere Program\DSPGAME_Data\Managed\</DSPAssemblyPath>
        <ReleasePath>$(SolutionDir)release\</ReleasePath>
    </PropertyGroup>
</Project>
